{
  "manifest_version": 3,
  "name": "MCSR Elo Viewer (CSV Data)", 
  "version": "1.1", 
  "description": "Displays MCSR Ranked Elo from a local CSV next to usernames in Twitch chat.",
  "permissions": [
    "scripting"     
  ],
  "host_permissions": [
    "*://*.twitch.tv/*"   
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["mcsr_user_data.csv"], 
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
  }
}